[gd_scene load_steps=3 format=3 uid="uid://cw76uenaceuwv"]

[ext_resource type="Script" path="res://game/god.gd" id="1_ufcsj"]
[ext_resource type="PackedScene" uid="uid://cax1k48fdj6ar" path="res://crt_screen/crt_screen.tscn" id="2_cqyf0"]

[node name="Main" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="God" type="Node2D" parent="."]
script = ExtResource("1_ufcsj")

[node name="Anchor" type="Node2D" parent="God"]

[node name="CrtScreen" parent="God/Anchor" instance=ExtResource("2_cqyf0")]

[node name="Game" parent="God/Anchor/CrtScreen" index="1" node_paths=PackedStringArray("god")]
god = NodePath("../../..")

[editable path="God/Anchor/CrtScreen"]
