[gd_scene load_steps=9 format=3 uid="uid://culyq6edo2el5"]

[ext_resource type="Script" path="res://game/piece/piece_game.gd" id="1_10qx5"]
[ext_resource type="Texture2D" uid="uid://fbne87eln3c3" path="res://game/tileset/block0.png" id="2_myib3"]
[ext_resource type="AudioStream" uid="uid://cvrddnlta2xrk" path="res://sounds/Songs - Track 04 (Move).mp3" id="3_maue7"]
[ext_resource type="AudioStream" uid="uid://b4q8tc07bi5qt" path="res://sounds/Songs - Track 05 (Move Fail).mp3" id="4_shiyp"]
[ext_resource type="AudioStream" uid="uid://ctrcimup5tdfi" path="res://sounds/Songs - Track 06 (Rotate).mp3" id="5_qdekk"]
[ext_resource type="AudioStream" uid="uid://cw1rgwsosrxme" path="res://sounds/Songs - Track 07 (Rotate Fail).mp3" id="6_6grq7"]
[ext_resource type="AudioStream" uid="uid://bh2niat1ioyxr" path="res://sounds/Songs - Track 08 (Drop).mp3" id="7_j4t13"]
[ext_resource type="AudioStream" uid="uid://pxw20uopbnet" path="res://sounds/Songs - Track 13 (Death).mp3" id="8_7hwi2"]

[node name="PieceGame" type="Node2D"]
script = ExtResource("1_10qx5")

[node name="Blocks" type="Node2D" parent="."]
position = Vector2(8, 8)

[node name="Block0" type="Sprite2D" parent="Blocks"]
texture = ExtResource("2_myib3")

[node name="Block1" type="Sprite2D" parent="Blocks"]
texture = ExtResource("2_myib3")

[node name="Block2" type="Sprite2D" parent="Blocks"]
texture = ExtResource("2_myib3")

[node name="Block3" type="Sprite2D" parent="Blocks"]
texture = ExtResource("2_myib3")

[node name="Ghosts" type="Node2D" parent="."]
position = Vector2(8, 8)

[node name="Ghost0" type="Sprite2D" parent="Ghosts"]
modulate = Color(1, 1, 1, 0.3)
texture = ExtResource("2_myib3")

[node name="Ghost1" type="Sprite2D" parent="Ghosts"]
modulate = Color(1, 1, 1, 0.3)
texture = ExtResource("2_myib3")

[node name="Ghost2" type="Sprite2D" parent="Ghosts"]
modulate = Color(1, 1, 1, 0.3)
texture = ExtResource("2_myib3")

[node name="Ghost3" type="Sprite2D" parent="Ghosts"]
modulate = Color(1, 1, 1, 0.3)
texture = ExtResource("2_myib3")

[node name="Sounds" type="Node" parent="."]

[node name="Move" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("3_maue7")

[node name="MoveFail" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("4_shiyp")

[node name="Rotate" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("5_qdekk")

[node name="RotateFail" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("6_6grq7")

[node name="Drop" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("7_j4t13")

[node name="Death" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("8_7hwi2")
